server {
        listen 80;

        root /www/static;  #пусть где располагаются статические файлы: index.html, css-файлы, js-файлы, картинки и т. д

        index index.html ;  #названия энтрипоинтов. Здесь можно задать разные названия


        location / {
                try_files $uri $uri/ /index.html;  #в ней идет работа с URL. С помощью нее можно настраивать редиректы, проксирование, обрабатывать query-параметры. 
        }
        
        gzip on;
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
}

